<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.59" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYl-uM-QKI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.45"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vista Tamanio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VistaTamanio" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0H-EV-OPz">
                                <rect key="frame" x="159" y="460" width="97" height="71"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Mediana">
                                    <color key="titleColor" red="0.98836657890000001" green="1" blue="0.99201000459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tms-Uw-7NY" kind="show" id="kpW-vb-NUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-xS-Suo">
                                <rect key="frame" x="159" y="630" width="97" height="69"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fKw-8G-sFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Grande">
                                    <color key="titleColor" red="0.98836657890000001" green="1" blue="0.99201000459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tms-Uw-7NY" kind="show" id="krc-PD-Q2q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elija el tamaño: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-15-4Sn">
                                <rect key="frame" x="136" y="177" width="142" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JL6-KH-rtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-oq-kB2">
                                <rect key="frame" x="159" y="292" width="97" height="71"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="qVG-Za-hll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pequeña">
                                    <color key="titleColor" red="0.98836657891665192" green="1" blue="0.99201000463478661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tms-Uw-7NY" kind="show" id="46s-7X-xfx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6K6-oq-kB2" firstAttribute="leading" secondItem="A0H-EV-OPz" secondAttribute="leading" id="318-9a-gYk"/>
                            <constraint firstItem="i5l-15-4Sn" firstAttribute="centerX" secondItem="6K6-oq-kB2" secondAttribute="centerX" id="67x-gz-alC"/>
                            <constraint firstItem="A0H-EV-OPz" firstAttribute="top" secondItem="6K6-oq-kB2" secondAttribute="bottom" constant="97" id="8YZ-wm-tN5"/>
                            <constraint firstItem="6K6-oq-kB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="HvZ-Ip-O12"/>
                            <constraint firstItem="A0H-EV-OPz" firstAttribute="trailing" secondItem="NLh-xS-Suo" secondAttribute="trailing" id="JSf-Mc-nh9"/>
                            <constraint firstItem="i5l-15-4Sn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="OXo-Pq-48v"/>
                            <constraint firstItem="i5l-15-4Sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U28-1M-ZuB"/>
                            <constraint firstItem="i5l-15-4Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="WaR-oE-UDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLh-xS-Suo" secondAttribute="bottom" constant="163" id="agK-bM-8S6"/>
                            <constraint firstItem="6K6-oq-kB2" firstAttribute="top" secondItem="i5l-15-4Sn" secondAttribute="bottom" constant="60" id="fJ1-Lv-1rQ"/>
                            <constraint firstItem="A0H-EV-OPz" firstAttribute="leading" secondItem="NLh-xS-Suo" secondAttribute="leading" id="haZ-eu-D8H"/>
                            <constraint firstItem="6K6-oq-kB2" firstAttribute="trailing" secondItem="A0H-EV-OPz" secondAttribute="trailing" id="hdB-bK-VcR"/>
                            <constraint firstItem="NLh-xS-Suo" firstAttribute="top" secondItem="A0H-EV-OPz" secondAttribute="bottom" constant="99" id="pZb-tL-1jF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rox-UR-32q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="92.410714285714278"/>
        </scene>
        <!--Vista Masa-->
        <scene sceneID="DB0-Ih-BVx">
            <objects>
                <viewController id="Tms-Uw-7NY" customClass="vistaMasa" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L82-xL-eim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elija el tipo de masa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHw-vF-r96">
                                <rect key="frame" x="111" y="178" width="193" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="u4I-J1-BHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-Xg-QKC">
                                <rect key="frame" x="163" y="280" width="89" height="67"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="F03-Me-bDV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delgada">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XM3-ad-tr4" kind="show" id="MZQ-bM-PJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyr-mT-zEo">
                                <rect key="frame" x="163" y="452" width="89" height="67"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="UFU-gQ-y5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Crujiente">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XM3-ad-tr4" kind="show" id="pPB-XP-MJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-EA-Fge">
                                <rect key="frame" x="163" y="624" width="89" height="67"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="0Op-Qy-RJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Gruesa">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XM3-ad-tr4" kind="show" id="PkE-lh-FfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1T7-Rr-SqV" firstAttribute="bottom" secondItem="k7i-EA-Fge" secondAttribute="bottom" constant="171" id="5z0-HU-7hb"/>
                            <constraint firstItem="Yyr-mT-zEo" firstAttribute="leading" secondItem="k7i-EA-Fge" secondAttribute="leading" id="EJc-ee-1US"/>
                            <constraint firstItem="MAQ-Xg-QKC" firstAttribute="leading" secondItem="Yyr-mT-zEo" secondAttribute="leading" id="Ji5-ZK-3L9"/>
                            <constraint firstItem="SHw-vF-r96" firstAttribute="top" secondItem="1T7-Rr-SqV" secondAttribute="top" constant="90" id="OG7-UX-2Ra"/>
                            <constraint firstAttribute="bottom" secondItem="Yyr-mT-zEo" secondAttribute="bottom" constant="377" id="VTA-te-oOY"/>
                            <constraint firstItem="Yyr-mT-zEo" firstAttribute="trailing" secondItem="k7i-EA-Fge" secondAttribute="trailing" id="Vi1-gx-WqE"/>
                            <constraint firstItem="SHw-vF-r96" firstAttribute="centerX" secondItem="MAQ-Xg-QKC" secondAttribute="centerX" id="YLg-87-9oc"/>
                            <constraint firstItem="SHw-vF-r96" firstAttribute="leading" secondItem="1T7-Rr-SqV" secondAttribute="leading" constant="111" id="c46-TO-Hin"/>
                            <constraint firstItem="MAQ-Xg-QKC" firstAttribute="leading" secondItem="1T7-Rr-SqV" secondAttribute="leading" constant="163" id="nyC-mY-FqD"/>
                            <constraint firstItem="SHw-vF-r96" firstAttribute="centerX" secondItem="L82-xL-eim" secondAttribute="centerX" id="rr7-2h-KV3"/>
                            <constraint firstItem="MAQ-Xg-QKC" firstAttribute="trailing" secondItem="Yyr-mT-zEo" secondAttribute="trailing" id="v6B-3j-E7x"/>
                            <constraint firstItem="MAQ-Xg-QKC" firstAttribute="top" secondItem="SHw-vF-r96" secondAttribute="bottom" constant="68" id="vel-u1-WFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1T7-Rr-SqV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvB-0t-uQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="91.741071428571431"/>
        </scene>
        <!--Vista Quesos-->
        <scene sceneID="yYh-02-bKm">
            <objects>
                <viewController id="XM3-ad-tr4" customClass="vistaQuesos" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe5-D9-mQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elija el tipo de queso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-Ky-d6B">
                                <rect key="frame" x="106" y="201" width="202" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bKL-jL-GEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVS-lj-PgH">
                                <rect key="frame" x="161" y="267" width="93" height="70"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2hq-7l-9rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Mozarella">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eSH-Dm-c47" kind="show" id="tT2-5f-n94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-cj-XJv">
                                <rect key="frame" x="161" y="545" width="93" height="70"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LPR-wC-C06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cheddar">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eSH-Dm-c47" kind="show" id="jq6-Fi-REA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-BS-Gvk">
                                <rect key="frame" x="161" y="689" width="93" height="70"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sin queso">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eSH-Dm-c47" kind="show" id="uRy-Rd-WxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-lB-zxX">
                                <rect key="frame" x="161" y="399" width="93" height="70"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="y0h-dr-8ab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Parmesano">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eSH-Dm-c47" kind="show" id="Xzu-U5-ZtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9C-BS-Gvk" firstAttribute="top" secondItem="uJj-cj-XJv" secondAttribute="bottom" constant="74" id="7ZX-0L-ePz"/>
                            <constraint firstItem="CVS-lj-PgH" firstAttribute="leading" secondItem="3uP-lB-zxX" secondAttribute="leading" id="98i-iu-N7x"/>
                            <constraint firstItem="uJj-cj-XJv" firstAttribute="trailing" secondItem="M9C-BS-Gvk" secondAttribute="trailing" id="E2G-kM-xH1"/>
                            <constraint firstItem="3uP-lB-zxX" firstAttribute="top" secondItem="CVS-lj-PgH" secondAttribute="bottom" constant="62" id="EUt-kk-XaT"/>
                            <constraint firstItem="CVS-lj-PgH" firstAttribute="trailing" secondItem="3uP-lB-zxX" secondAttribute="trailing" id="LGJ-g8-bN5"/>
                            <constraint firstItem="hCi-Ky-d6B" firstAttribute="top" secondItem="ra5-06-HdR" secondAttribute="top" constant="113" id="RQ3-WN-lHe"/>
                            <constraint firstItem="3uP-lB-zxX" firstAttribute="leading" secondItem="uJj-cj-XJv" secondAttribute="leading" id="VWw-Cf-6Dy"/>
                            <constraint firstItem="hCi-Ky-d6B" firstAttribute="leading" secondItem="ra5-06-HdR" secondAttribute="leading" constant="106" id="dOM-eX-eT4"/>
                            <constraint firstItem="hCi-Ky-d6B" firstAttribute="centerX" secondItem="CVS-lj-PgH" secondAttribute="centerX" id="fgs-Tk-RWn"/>
                            <constraint firstItem="hCi-Ky-d6B" firstAttribute="centerX" secondItem="Qe5-D9-mQ4" secondAttribute="centerX" id="lME-6b-2cU"/>
                            <constraint firstItem="3uP-lB-zxX" firstAttribute="trailing" secondItem="uJj-cj-XJv" secondAttribute="trailing" id="mFz-Qr-Kjf"/>
                            <constraint firstItem="CVS-lj-PgH" firstAttribute="leading" secondItem="ra5-06-HdR" secondAttribute="leading" constant="161" id="mlJ-cP-d6G"/>
                            <constraint firstItem="uJj-cj-XJv" firstAttribute="top" secondItem="3uP-lB-zxX" secondAttribute="bottom" constant="76" id="o0p-fI-Iuz"/>
                            <constraint firstItem="CVS-lj-PgH" firstAttribute="top" secondItem="hCi-Ky-d6B" secondAttribute="bottom" constant="17" id="tfi-aL-HRC"/>
                            <constraint firstItem="ra5-06-HdR" firstAttribute="bottom" secondItem="M9C-BS-Gvk" secondAttribute="bottom" constant="103" id="uG8-ui-rVW"/>
                            <constraint firstItem="uJj-cj-XJv" firstAttribute="leading" secondItem="M9C-BS-Gvk" secondAttribute="leading" id="ybY-Gz-hdu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ra5-06-HdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-tl-3m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="92"/>
        </scene>
        <!--Vista Ingredientes-->
        <scene sceneID="gU4-gM-QVG">
            <objects>
                <viewController id="eSH-Dm-c47" customClass="vistaIngredientes" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H0-un-b2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Elija 5 ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-Yl-MKE">
                                <rect key="frame" x="111" y="206" width="193" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-IH-jkN">
                                <rect key="frame" x="49" y="308" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3j9-Sl-PgP"/>
                                    <constraint firstAttribute="width" constant="90" id="niS-jr-jU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Jamón">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnJamon:" destination="eSH-Dm-c47" eventType="touchUpInside" id="gLt-YF-h9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNj-eO-gDz">
                                <rect key="frame" x="49" y="615" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="oQc-xm-GTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Champiñon">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChampi:" destination="eSH-Dm-c47" eventType="touchUpInside" id="TKq-oo-uXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMc-6M-81c">
                                <rect key="frame" x="49" y="403" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zIA-ry-Ru3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pepperoni">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPeppero:" destination="eSH-Dm-c47" eventType="touchUpInside" id="Kjm-j6-7DH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-3c-PwI">
                                <rect key="frame" x="49" y="511" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="b0T-eZ-WRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Salchicha">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSalchi:" destination="eSH-Dm-c47" eventType="touchUpInside" id="S7I-ga-tRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-ix-nyN">
                                <rect key="frame" x="49" y="717" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pollo">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPollo:" destination="eSH-Dm-c47" eventType="touchUpInside" id="oRQ-ke-3Zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-gd-lPy">
                                <rect key="frame" x="272" y="615" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pimiento">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPimiento:" destination="eSH-Dm-c47" eventType="touchUpInside" id="GHd-Bv-KGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC8-5d-GvU">
                                <rect key="frame" x="272" y="511" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cebolla">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCebolla:" destination="eSH-Dm-c47" eventType="touchUpInside" id="zus-UZ-eTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-K1-H2o">
                                <rect key="frame" x="272" y="403" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Aceituna">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAceitu:" destination="eSH-Dm-c47" eventType="touchUpInside" id="jXI-YR-hDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv7-Sc-DCb">
                                <rect key="frame" x="272" y="308" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hUx-OJ-Va3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pavo">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPavo:" destination="eSH-Dm-c47" eventType="touchUpInside" id="kdG-Fg-Cey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-7k-8mm">
                                <rect key="frame" x="272" y="717" width="90" height="41"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Piña">
                                    <color key="titleColor" red="0.98210886040000001" green="1" blue="0.96809217739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPina:" destination="eSH-Dm-c47" eventType="touchUpInside" id="dIv-U2-FzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zck-er-Ry0">
                                <rect key="frame" x="278" y="811" width="84" height="35"/>
                                <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.98836657890000001" green="1" blue="0.99201000459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zgF-Xi-gMg" kind="show" id="910-GE-s8c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya ha seleccionado 5 ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyq-Sh-nHG">
                                <rect key="frame" x="24" y="463" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dqx-K1-H2o" firstAttribute="trailing" secondItem="VC8-5d-GvU" secondAttribute="trailing" id="1F3-WA-XFG"/>
                            <constraint firstItem="UMc-6M-81c" firstAttribute="trailing" secondItem="8fj-3c-PwI" secondAttribute="trailing" id="1KS-q8-xsi"/>
                            <constraint firstItem="gi9-IH-jkN" firstAttribute="trailing" secondItem="UMc-6M-81c" secondAttribute="trailing" id="2xN-lM-kQW"/>
                            <constraint firstItem="Jnw-Yl-MKE" firstAttribute="leading" secondItem="stu-PX-4La" secondAttribute="leading" constant="111" id="6la-kk-ZYO"/>
                            <constraint firstItem="gi9-IH-jkN" firstAttribute="baseline" secondItem="Lv7-Sc-DCb" secondAttribute="firstBaseline" id="AGA-Oq-doY"/>
                            <constraint firstItem="Jnw-Yl-MKE" firstAttribute="centerX" secondItem="0H0-un-b2u" secondAttribute="centerX" id="BIX-gJ-s3q"/>
                            <constraint firstItem="VC8-5d-GvU" firstAttribute="leading" secondItem="WAq-gd-lPy" secondAttribute="leading" id="D6H-wD-af2"/>
                            <constraint firstItem="Lv7-Sc-DCb" firstAttribute="trailing" secondItem="Dqx-K1-H2o" secondAttribute="trailing" id="Ht7-iD-Qhb"/>
                            <constraint firstItem="PNj-eO-gDz" firstAttribute="leading" secondItem="Wqu-ix-nyN" secondAttribute="leading" id="Jr6-Df-x9a"/>
                            <constraint firstItem="UMc-6M-81c" firstAttribute="top" secondItem="gi9-IH-jkN" secondAttribute="bottom" constant="54" id="Lh0-FZ-shp"/>
                            <constraint firstItem="Dqx-K1-H2o" firstAttribute="leading" secondItem="VC8-5d-GvU" secondAttribute="leading" id="M5H-0y-HgV"/>
                            <constraint firstItem="gi9-IH-jkN" firstAttribute="leading" secondItem="stu-PX-4La" secondAttribute="leading" constant="49" id="MqC-os-Wd1"/>
                            <constraint firstItem="stu-PX-4La" firstAttribute="trailing" secondItem="Lv7-Sc-DCb" secondAttribute="trailing" constant="52" id="PIc-ZB-ngE"/>
                            <constraint firstItem="Wqu-ix-nyN" firstAttribute="top" secondItem="PNj-eO-gDz" secondAttribute="bottom" constant="61" id="PV6-nh-gfe"/>
                            <constraint firstItem="8fj-3c-PwI" firstAttribute="top" secondItem="UMc-6M-81c" secondAttribute="bottom" constant="67" id="Q93-zk-iWf"/>
                            <constraint firstItem="gi9-IH-jkN" firstAttribute="top" secondItem="Jnw-Yl-MKE" secondAttribute="bottom" constant="76" id="Q9i-f3-VOJ"/>
                            <constraint firstItem="gi9-IH-jkN" firstAttribute="leading" secondItem="UMc-6M-81c" secondAttribute="leading" id="QsF-8N-LlQ"/>
                            <constraint firstItem="Jnw-Yl-MKE" firstAttribute="top" secondItem="stu-PX-4La" secondAttribute="top" constant="118" id="TYl-hh-RNh"/>
                            <constraint firstItem="PNj-eO-gDz" firstAttribute="baseline" secondItem="WAq-gd-lPy" secondAttribute="firstBaseline" id="Tex-nK-mOb"/>
                            <constraint firstItem="UMc-6M-81c" firstAttribute="baseline" secondItem="Dqx-K1-H2o" secondAttribute="firstBaseline" id="TfQ-UI-V8q"/>
                            <constraint firstItem="Wqu-ix-nyN" firstAttribute="baseline" secondItem="Quu-7k-8mm" secondAttribute="firstBaseline" id="UAF-yh-zCE"/>
                            <constraint firstItem="zck-er-Ry0" firstAttribute="trailing" secondItem="Quu-7k-8mm" secondAttribute="trailing" id="Yds-Bn-XeX"/>
                            <constraint firstItem="WAq-gd-lPy" firstAttribute="leading" secondItem="Quu-7k-8mm" secondAttribute="leading" id="aZf-it-EJm"/>
                            <constraint firstItem="8fj-3c-PwI" firstAttribute="top" secondItem="VC8-5d-GvU" secondAttribute="top" id="avL-Tp-aAH"/>
                            <constraint firstItem="gi9-IH-jkN" firstAttribute="top" secondItem="Lv7-Sc-DCb" secondAttribute="top" id="bG1-F0-89B"/>
                            <constraint firstItem="VC8-5d-GvU" firstAttribute="trailing" secondItem="WAq-gd-lPy" secondAttribute="trailing" id="bLW-lm-3Y2"/>
                            <constraint firstItem="Wqu-ix-nyN" firstAttribute="top" secondItem="Quu-7k-8mm" secondAttribute="top" id="bea-zv-RWF"/>
                            <constraint firstItem="PNj-eO-gDz" firstAttribute="top" secondItem="WAq-gd-lPy" secondAttribute="top" id="bgn-C7-ugF"/>
                            <constraint firstItem="UMc-6M-81c" firstAttribute="leading" secondItem="8fj-3c-PwI" secondAttribute="leading" id="cfv-Re-kFx"/>
                            <constraint firstItem="8fj-3c-PwI" firstAttribute="top" secondItem="jyq-Sh-nHG" secondAttribute="bottom" constant="18" id="ecK-Pg-Hl5"/>
                            <constraint firstItem="8fj-3c-PwI" firstAttribute="trailing" secondItem="PNj-eO-gDz" secondAttribute="trailing" id="fZT-Lf-IN8"/>
                            <constraint firstItem="stu-PX-4La" firstAttribute="bottom" secondItem="Wqu-ix-nyN" secondAttribute="bottom" constant="104" id="gXn-om-x1w"/>
                            <constraint firstItem="zck-er-Ry0" firstAttribute="top" secondItem="Quu-7k-8mm" secondAttribute="bottom" constant="53" id="h3f-6W-aoa"/>
                            <constraint firstItem="PNj-eO-gDz" firstAttribute="trailing" secondItem="Wqu-ix-nyN" secondAttribute="trailing" id="nSV-wa-dWz"/>
                            <constraint firstItem="PNj-eO-gDz" firstAttribute="top" secondItem="8fj-3c-PwI" secondAttribute="bottom" constant="63" id="oJy-2M-DFR"/>
                            <constraint firstItem="8fj-3c-PwI" firstAttribute="leading" secondItem="PNj-eO-gDz" secondAttribute="leading" id="pYX-c2-Tyb"/>
                            <constraint firstItem="Lv7-Sc-DCb" firstAttribute="leading" secondItem="Dqx-K1-H2o" secondAttribute="leading" id="uu0-fC-l4E"/>
                            <constraint firstItem="8fj-3c-PwI" firstAttribute="baseline" secondItem="VC8-5d-GvU" secondAttribute="firstBaseline" id="vaY-fO-ivy"/>
                            <constraint firstItem="WAq-gd-lPy" firstAttribute="trailing" secondItem="Quu-7k-8mm" secondAttribute="trailing" id="vbB-d6-NXV"/>
                            <constraint firstItem="Jnw-Yl-MKE" firstAttribute="centerX" secondItem="jyq-Sh-nHG" secondAttribute="centerX" id="wrV-qU-Jum"/>
                            <constraint firstItem="UMc-6M-81c" firstAttribute="top" secondItem="Dqx-K1-H2o" secondAttribute="top" id="zKC-5r-xbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stu-PX-4La"/>
                    </view>
                    <connections>
                        <outlet property="maximoL" destination="jyq-Sh-nHG" id="Gw2-wR-v4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVC-pu-6QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.6231884057975" y="91.741071428571431"/>
        </scene>
        <!--Vista Final-->
        <scene sceneID="0d1-Tw-3xj">
            <objects>
                <viewController id="zgF-Xi-gMg" customClass="vistaFinal" customModule="Pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzk-hw-X42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-ki-oNv">
                                <rect key="frame" x="20" y="264" width="166.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-NE-51O">
                                <rect key="frame" x="20" y="328" width="143.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-5u-b02">
                                <rect key="frame" x="20" y="401" width="166.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-aS-xKW">
                                <rect key="frame" x="20" y="475" width="209.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-EZ-kqo">
                                <rect key="frame" x="181" y="264" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asI-ri-KDo">
                                <rect key="frame" x="181" y="327" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m02-t9-eNB">
                                <rect key="frame" x="181" y="401" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-bp-odT">
                                <rect key="frame" x="20" y="537" width="374" height="27"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-LA-dhh">
                                <rect key="frame" x="139.5" y="614" width="108" height="42"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="0.98836657890000001" green="1" blue="0.99201000459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ordenConfirmada:" destination="zgF-Xi-gMg" eventType="touchUpInside" id="eW7-mO-biV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su orden ha sido enviada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-pV-uQB">
                                <rect key="frame" x="48" y="764" width="291" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su orden: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-Yu-wJL">
                                <rect key="frame" x="161" y="194" width="92" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m02-t9-eNB" firstAttribute="top" secondItem="asI-ri-KDo" secondAttribute="bottom" constant="47" id="1Po-V2-Tc9"/>
                            <constraint firstItem="m02-t9-eNB" firstAttribute="leading" secondItem="Gmm-5u-b02" secondAttribute="trailing" constant="-5.5" id="1YE-JV-IH6"/>
                            <constraint firstItem="BV3-pV-uQB" firstAttribute="leading" secondItem="03q-RK-jkZ" secondAttribute="leading" constant="48" id="2Ec-0z-Dws"/>
                            <constraint firstItem="f9V-bp-odT" firstAttribute="centerX" secondItem="2ac-LA-dhh" secondAttribute="centerX" constant="13.5" id="7L2-yM-Vym"/>
                            <constraint firstItem="dN9-ki-oNv" firstAttribute="leading" secondItem="Hzk-hw-X42" secondAttribute="leadingMargin" id="7wc-Gh-bdw"/>
                            <constraint firstItem="OAh-EZ-kqo" firstAttribute="leading" secondItem="asI-ri-KDo" secondAttribute="leading" id="8NE-oK-0we"/>
                            <constraint firstItem="03q-RK-jkZ" firstAttribute="trailing" secondItem="OAh-EZ-kqo" secondAttribute="trailing" constant="20" id="9V2-o0-OdD"/>
                            <constraint firstItem="m02-t9-eNB" firstAttribute="leading" secondItem="f9V-bp-odT" secondAttribute="leading" constant="161" id="Aon-ce-NEB"/>
                            <constraint firstItem="lNG-NE-51O" firstAttribute="leading" secondItem="Gmm-5u-b02" secondAttribute="leading" id="EUF-IL-Ob2"/>
                            <constraint firstItem="OAh-EZ-kqo" firstAttribute="trailing" secondItem="asI-ri-KDo" secondAttribute="trailing" id="Eie-Ic-XfR"/>
                            <constraint firstItem="Gmm-5u-b02" firstAttribute="leading" secondItem="Z9C-aS-xKW" secondAttribute="leading" id="MJC-O5-J4n"/>
                            <constraint firstItem="dN9-ki-oNv" firstAttribute="baseline" secondItem="OAh-EZ-kqo" secondAttribute="baseline" id="PRH-X7-VHA"/>
                            <constraint firstItem="asI-ri-KDo" firstAttribute="leading" secondItem="lNG-NE-51O" secondAttribute="trailing" constant="17.5" id="Qy6-c9-YcA"/>
                            <constraint firstItem="asI-ri-KDo" firstAttribute="leading" secondItem="m02-t9-eNB" secondAttribute="leading" id="S87-Bl-gL1"/>
                            <constraint firstItem="2ac-LA-dhh" firstAttribute="leading" secondItem="03q-RK-jkZ" secondAttribute="leading" constant="139.5" id="Srd-K9-a00"/>
                            <constraint firstItem="Ztk-Yu-wJL" firstAttribute="top" secondItem="03q-RK-jkZ" secondAttribute="top" constant="106" id="Tva-NN-JzJ"/>
                            <constraint firstItem="asI-ri-KDo" firstAttribute="trailing" secondItem="m02-t9-eNB" secondAttribute="trailing" id="YRn-3c-W5t"/>
                            <constraint firstItem="dN9-ki-oNv" firstAttribute="leading" secondItem="lNG-NE-51O" secondAttribute="leading" id="bmQ-yM-cqQ"/>
                            <constraint firstItem="Ztk-Yu-wJL" firstAttribute="centerX" secondItem="Hzk-hw-X42" secondAttribute="centerX" id="dSI-tc-LrM"/>
                            <constraint firstItem="f9V-bp-odT" firstAttribute="leading" secondItem="Z9C-aS-xKW" secondAttribute="trailing" constant="-209.5" id="hGe-5n-pQ8"/>
                            <constraint firstAttribute="bottom" secondItem="2ac-LA-dhh" secondAttribute="bottom" constant="240" id="ilx-3P-cZr"/>
                            <constraint firstItem="Gmm-5u-b02" firstAttribute="top" secondItem="lNG-NE-51O" secondAttribute="bottom" constant="46" id="jLU-wP-oZE"/>
                            <constraint firstItem="2ac-LA-dhh" firstAttribute="centerX" secondItem="BV3-pV-uQB" secondAttribute="centerX" id="lz8-zU-wC1"/>
                            <constraint firstItem="Ztk-Yu-wJL" firstAttribute="centerX" secondItem="OAh-EZ-kqo" secondAttribute="centerX" constant="-80.5" id="qsI-DA-l16"/>
                            <constraint firstItem="OAh-EZ-kqo" firstAttribute="leading" secondItem="dN9-ki-oNv" secondAttribute="trailing" constant="-5.5" id="rim-cx-a81"/>
                            <constraint firstItem="lNG-NE-51O" firstAttribute="top" secondItem="dN9-ki-oNv" secondAttribute="bottom" constant="37" id="rxM-IV-WtL"/>
                            <constraint firstItem="dN9-ki-oNv" firstAttribute="top" secondItem="03q-RK-jkZ" secondAttribute="top" constant="176" id="tME-hQ-lkD"/>
                            <constraint firstItem="03q-RK-jkZ" firstAttribute="bottom" secondItem="BV3-pV-uQB" secondAttribute="bottom" constant="65" id="uds-R8-UaR"/>
                            <constraint firstItem="Z9C-aS-xKW" firstAttribute="top" secondItem="Gmm-5u-b02" secondAttribute="bottom" constant="47" id="vgd-Op-G8g"/>
                            <constraint firstItem="asI-ri-KDo" firstAttribute="top" secondItem="OAh-EZ-kqo" secondAttribute="bottom" constant="36" id="wFc-Ex-e7J"/>
                            <constraint firstItem="Z9C-aS-xKW" firstAttribute="baseline" secondItem="f9V-bp-odT" secondAttribute="baseline" constant="-63.5" id="x66-NT-B0F"/>
                            <constraint firstItem="m02-t9-eNB" firstAttribute="trailing" secondItem="f9V-bp-odT" secondAttribute="trailing" id="zfQ-3f-w07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03q-RK-jkZ"/>
                    </view>
                    <connections>
                        <outlet property="btnConfirmar" destination="2ac-LA-dhh" id="iiX-fB-IJQ"/>
                        <outlet property="enviadaL" destination="BV3-pV-uQB" id="lH1-m2-8Mw"/>
                        <outlet property="ingreL" destination="f9V-bp-odT" id="qhH-AR-ajn"/>
                        <outlet property="masaL" destination="asI-ri-KDo" id="0r5-zr-MKP"/>
                        <outlet property="quesoL" destination="m02-t9-eNB" id="p4w-Qi-Xej"/>
                        <outlet property="tamanioL" destination="OAh-EZ-kqo" id="Szg-TV-jYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXa-Z2-n7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1n-qP-Eua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYl-uM-QKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXu-I4-mUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzA-P6-HSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyS-19-LVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="92"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uRy-Rd-WxK"/>
        <segue reference="pPB-XP-MJk"/>
        <segue reference="krc-PD-Q2q"/>
    </inferredMetricsTieBreakers>
</document>
